db_url="mongodb+srv://aidaruz:ibraahim5523@node-course.gdt7c.mongodb.net/node_bootcamp?retryWrites=true&w=majority"
jwt_secret="ibrahim secret"
clientID="119815770704-i7roef96sgpjal9vpkk0ppriifne8mgh.apps.googleusercontent.com"
clientSecret="6fPWHjL5F0riRn-HK5or6uK_"