.about {
  width: 100%;
  padding: 0;
  margin: 0;
  max-width: 100%;
  .about-news {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    background: rgb(253, 253, 253);
    width: 100%;
    box-sizing: border-box;
    .news-banner {
      width: 100%;
      border-radius: 4px;
      background-image: url("../../images/banner.jpg");
      div {
        box-sizing: border-box;
        width: 85%;
        margin: auto;
        padding: 2rem 1.5rem;
        color: white;
        p {
          font-family: "Mulish", sans-serif;
        }
        button {
          background: rgb(238, 109, 109);
          padding: 4px 20px;
          border-radius: 4px;
          color: white;
        }
      }
    }
  }
  .news-info {
    padding: 3rem;

    div {
      margin-bottom: 1.5rem;
    }
    h3,
    h5 {
      margin: 6px auto;
    }
    h3 {
      color: rgb(238, 109, 109);
    }
    p {
      margin: 7px auto;
      font-size: 15px;
    }
    .time {
      color: gray;
      font-family: "Epilogue", sans-serif;
      i {
        margin-right: 0.4rem;
      }
    }
  }
  .about-treding {
    margin: auto;
    padding: 0.7rem;
    margin-bottom: 1rem;
    h2 {
      margin-bottom: 5px;
    }
    img {
      width: 100%;
      height: 10rem;
      border-radius: 6px;
    }
    div.treding {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 2rem;
      .info {
        padding: 0 1rem;
      }
      h4,
      p {
        margin: 9px auto;
        text-align: justify;
      }
      h4 {
        color: rgb(238, 109, 109);
      }
      .time {
        font-size: 13px;
        color: gray;
        font-family: "Epilogue", sans-serif;
        i {
          margin-right: 0.7rem;
        }
      }
    }
  }
}

@media (min-width: 750px) {
  .about {
    .about-news {
      grid-template-columns: 1fr 1fr;
      .news-banner {
        div {
          padding: 2rem;
        }
      }
    }
    .news-info {
      padding: 1.5rem 3rem;
    }
    .about-treding {
      width: 700px;
      margin: auto;
      div.treding {
        grid-template-columns: repeat(2, 1fr);
        .info {
          padding: 0;
        }
      }
    }
  }
}

@media (min-width: 900px) {
  .about {
    .about-treding {
      width: 840px;
      margin: auto;
      div.treding {
        grid-template-columns: repeat(2, 1fr);
        .info {
          padding: 0;
        }
      }
    }
  }
}

@media (min-width: 1100px) {
  .about {
    .about-treding {
      width: 1000px;
      margin: auto;
      div.treding {
        grid-template-columns: repeat(3, 1fr);
        .info {
          padding: 0;
        }
      }
    }
  }
}
